<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이모지 아이스크림 테스트</title>
    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *{
            font-family: Cafe24Ssurround, Arial, sans-serif;
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .emoji-container {
            position: relative;
            width: 50%;
            height: 80%;
            overflow: visible;
        }

        .emoji-button {
            bottom: 100px;
            width: 200px;
            font-size: calc(10px + 2vmin);
            padding: 20px;
            background-color: #f0f0f0;
            border: solid 5px black;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .emoji-button:hover {
            background-color: #ddd;
        }

        .emoji {
            font-size: calc(20px + 10vmin);
            position: absolute;
            left: 50%;
            top: 50%;
            opacity: 1;
            transition: opacity 0.5s ease-out;
            transform: translate(-50%, -50%);
        }

        .footer {
            font-size: 10px;
            background-color: #f8f9fa;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <p>2023 EmojiMindTest</p>
    </footer>
    <div class="emoji-container">
        <button id="flyAwayButton" class="emoji-button">결과 확인</button>
        <script>

            /* // 테스트용 객체
            var result = {
                Q1: 1,
                Q2: 2,
                Q3: 0,
                Q3: 0,
                Q4: 0,
                Q5: 0,
                Q6: 0,
                Q7: 0,
                Q8: 0,
                Q9: 0,
                Q10: 0,
                Q11: 0,
            }; */

            var Array = [
            ['🍫', '🍦', '🍫초콜릿맛 아이스크림🍦','./resultIMG_content2/1.jpg', '당신은 일상생활에서 즐거움을 추구하는 유쾌하고 긍정적인 성향을 가지고 있어요! 미각적인 즐거움을 중요하게 생각하는 편이며, 새로운 경험을 즐기고 적극적으로 받아들이는 경향이 있어요. 대개 현실적이고 꾸준한 성격을 가지고 있어 주변 사람들에게 믿음직한 존재에요! 그러나 가끔은 너무 열정적이거나 과도한 감정을 내보이는 경향이 있을 수 있어요.'],
            ['🍓', '🍦', '🍓딸기맛 아이스크림🍦','./resultIMG_content2/2.jpg', '당신은 자연스럽고 상냥한 성향을 가지고 있어요! 인간 관계에서 다른 사람들과의 화합과 조화를 중요하게 생각하며, 예민하고 섬세한 면모가 있어요.'],
            ['🍌', '🍦', '🍌바나나맛 아이스크림🍦','./resultIMG_content2/3.jpg', '당신은 활기차고 밝은 에너지를 가진 사람이에요! 주변 사람들과 어울리는 것을 즐기며, 긍정적인 에너지를 전파하는 경향이 있어요. 적응력이 뛰어나고 변화를 즐기는 편이어서 새로운 상황에 빠르게 적응할 수 있을 거에요!'],
            ['🍋', '🍦', '🍋레몬맛 아이스크림🍦','./resultIMG_content2/4.jpg', '당신은 상쾌하고 활기찬 성향을 가지고 있는 사람으로 보이네요! 주변 사람들에게 긍정적인 영향을 미치며, 밝은 에너지로 가득한 사람으로 보입니다. 새로운 경험을 즐기며 적극적으로 나아가는 특성이 있어 주변에서는 당신의 모험심을 느낄 것입니다. 낙천적인 성향으로 어려운 상황에서도 긍정적으로 대처할 수 있는 능력이 있을 것입니다.'],
            ['🍇', '🍦', '🍇포도맛 아이스크림🍦','./resultIMG_content2/5.jpg', '당신은 상상력 풍부하고 창의적인 성향을 가지고 있을 것 같아요! 자유로운 영혼으로 새로운 아이디어와 경험을 탐험하는 것을 즐기는 특성이 있어요. 주변 사람들에게 신선한 아이디어와 열정을 불어넣어 새로운 시각을 제시하는 경향도 있구요. 긍정적이고 활기찬 에너지를 가지고 있어 주변 사람들을 밝게 만들어 줄 수 있을거에요!'],
            ['🍨', '🍦', '🍨민트초코맛 아이스크림🍦','./resultIMG_content2/6.jpg', '당신은 신선하고 독특한 매력을 가진 사람이에요! 상상력이 풍부하며 창의적이며 종종 예상치 못한 방식으로 문제를 해결하는 능력이 있어요. 색다른 경험을 추구하고 즐길 줄 아는 사람이며, 때로는 대담하고 독립적인 결정을 내릴 수 있어요.'],
            ['🍑', '🍦', '🍑복숭아맛 아이스크림🍦','./resultIMG_content2/7.jpg', '당신은 부드럽고 섬세한 성향을 가진 사람이에요! 예민하면서도 따뜻한 마음을 가지고 있고, 주변 사람들에게 위로와 따뜻한 정을 전해주는 능력이 있어요. 상냥하고 친절한 성격으로 인해 주변 사람들이 당신을 좋아하고 신뢰할겁니다.'],
            ['🍉', '🍦', '🍉수박맛 아이스크림🍦','./resultIMG_content2/8.jpg', '당신은 상쾌하고 활기찬 에너지를 지닌 사람이에요! 주변 사람들과 함께하는 모든 순간을 즐기며 긍정적인 분위기를 조성하는 데 능숙합니다. 개방적이고 사교적인 성향으로 새로운 인연을 만들거나 기존의 인간 관계를 더욱 굳건하게 유지하려는 노력을 할거에요.'],
            ['🍒', '🍦', '🍒체리맛 아이스크림🍦','./resultIMG_content2/9.jpg', '당신은 로맨틱하고 감성적인 성향을 가진 사람이에요! 작은 것에도 감사하며 아름다움을 찾아가는 미적 감각이 뛰어나다고 볼 수 있어요. 이상적인 상황을 상상하며 로맨틱한 순간을 즐기려는 경향도 있구요, 주변 사람들에게 따뜻한 마음을 전달하고자 노력하는 성향을 가지고 있어요.'],
            ['🥭', '🍦', '🥭망고맛 아이스크림🍦','./resultIMG_content2/10.jpg', '당신은 역동적이고 열정적인 성향을 가진 사람이에요! 삶을 즐기며 새로운 경험을 추구하는 것을 좋아하며 자신의 목표를 향해 끊임없이 노력하는 특성이 있어요. 과감하고 활기찬 성격으로 주변을 밝게 만들어 주며 새로운 가능성을 발견하고자 하는 열망이 굉장하네요!'],
            ['🍍', '🍦', '🍍파인애플맛 아이스크림🍦','./resultIMG_content2/11.jpg', '당신은 활기차고 긍정적인 성향을 가진 사람이에요! 주변 사람들과의 소통을 즐기며 사회적 활동을 즐겨 참여하는 경향이 있어요. 당신의 밝은 에너지는 주변 사람들에게 활력을 불어넣어 주며, 언제나 긍정적인 태도로 주변을 밝게 만들어주는 매력적인 사람으로 보여질거에요.'],
            ['🥥', '🍦', '🥥코코넛맛 아이스크림🍦','./resultIMG_content2/12.jpg', '당신은 차분하고 안정된 성향을 가진 사람입니다! 미묘하면서도 풍부한 맛을 즐기며 간단하면서도 특별한 순간을 소중히 여기는 경향이 있을 거에요. 안정적이고 꾸준한 노력으로 자신의 목표를 추구하는 특징이 있구요. 주변 사람들에게 신뢰와 안정감을 주며 언제나 지지해주는 느낌을 전해줄 거에요.'],

            ['🥜', '🍦', '🥜땅콩맛 아이스크림🍦','./resultIMG_content2/13.jpg', '당신은 실용적이고 안정된 성향을 가진 사람으로 보입니다. 현실적이면서도 논리적인 사고를 가지고 있을 것입니다. 또한, 문제 해결 능력이 뛰어나며 일을 끝까지 마무리하는 데에 집중하는 경향이 있을 것입니다. 주변 사람들에게 신뢰와 안정감을 주며, 항상 믿을 수 있는 친구나 가족으로 여겨질 것입니다. 겸손하고 실제적인 사고방식을 통해 주변을 안정시키는 역할을 하게 될 것입니다.'],
            ['🥝', '🍦', '🥝키위맛 아이스크림🍦','./resultIMG_content2/14.jpg', '당신은 경쾌하고 활기찬 성향을 가진 사람으로 보입니다. 새로운 경험을 즐기며 다양한 활동을 즐기는 것을 선호할 것입니다. 또한, 창의적이고 상상력이 풍부한 특성이 있어 새로운 아이디어를 구상하고 실행하는 데 능숙할 것입니다. 주변 사람들에게 긍정적인 영향을 주며, 열정과 활력을 전파하는 역할을 하게 될 것입니다. 언제나 신선하고 즐거운 분위기를 만들어내는 매력적인 사람으로 여겨질 것입니다.'],
            ['🍋🍓', '🍦', '🍋🍓레몬 딸기맛 아이스크림🍦','./resultIMG_content2/15.jpg', ' 당신은 활기차고 밝은 에너지를 가진 사람으로 보입니다. 상냥하고 친근한 성향을 가지며, 주변 사람들과 어울리는 것을 즐기는 경향이 있을 것입니다. 또한, 신선하고 다양한 경험을 추구하며 삶을 즐기려는 특성이 있을 것입니다. 주변 사람들에게 긍정적인 영향을 주며, 즐거운 분위기를 조성하는 데 기여할 것입니다. 언제나 밝고 활기찬 에너지로 주변을 환하게 만들어주는 매력적인 사람으로 여겨질 것입니다.'],
            ['🍓🍌', '🍦', '🍓🍌딸기 바나나맛 아이스크림🍦','./resultIMG_content2/16.jpg', ' 당신은 활기차고 사려 깊은 성향을 가진 사람으로 보입니다. 주변 사람들과의 소통을 중요시하며, 친밀한 관계를 형성하는 데에 노력하는 특성이 있을 것입니다. 또한, 적응력이 뛰어나고 다양한 상황에서 잘 적응하는 능력을 가지고 있을 것입니다. 주변 사람들에게 위로와 지지를 주며, 어려운 순간에도 믿음직한 친구로서 함께 있을 것입니다. 이러한 특성들이 당신을 신뢰할 수 있는 친구나 가족으로 만들어 줄 것입니다.'],
            ['🍫🥜', '🍦', '🍫🥜초콜릿 땅콩맛 아이스크림🍦','./resultIMG_content2/17.jpg', '당신은 실용적이면서도 감각적인 성향을 가진 사람으로 보입니다. 현실적이면서도 논리적인 사고를 가지고 있으며, 동시에 예술적인 면모를 가지고 있을 것입니다. 문제 해결 능력이 뛰어나며, 높은 목표를 위해 노력하는 데에 집중하는 경향이 있을 것입니다. 주변 사람들에게 신뢰와 안정감을 주며, 항상 믿을 수 있는 친구나 가족으로 여겨질 것입니다. 겸손하고 실제적인 사고방식을 통해 주변을 안정시키는 역할을 하게 될 것입니다.'],
            ['🍯', '🍦', '🍯꿀맛 아이스크림🍦','./resultIMG_content2/18.jpg', '당신은 부드럽고 다정다감한 성향을 가진 사람으로 보입니다. 주변 사람들에게 따뜻한 정을 전해주며, 섬세하고 민감한 면모를 가지고 있을 것입니다. 또한, 인간관계에서의 화합과 조화를 중요시하며, 서로의 감정을 공유하고 소중히 여기는 특성이 있을 것입니다. 언제나 배려심 있는 태도로 주변을 감싸며, 고요한 행복과 안락함을 전해줄 것입니다. 이러한 특성들이 당신을 신뢰할 수 있는 친구나 가족으로 만들어 줄 것입니다.'],
            ['🍏', '🍦', '🍏사과맛 아이스크림🍦','./resultIMG_content2/19.jpg', '당신은 상쾌하고 건강을 중요시하는 성향을 가진 사람으로 보입니다. 삶을 즐기면서도 자기 관리와 균형을 중요하게 생각하는 경향이 있을 것입니다. 주변 사람들에게 영감을 주며, 건강한 라이프스타일을 즐기고자 하는 노력을 기울일 것입니다. 또한, 현실적이고 책임감 있는 성향을 가지고 있어 주변 사람들에게 믿음직한 존재로 다가갈 것입니다. 이러한 특성들이 당신을 건강하고 균형잡힌 삶을 추구하는 사람으로 만들어 줄 것입니다.'],
            ['🍹', '🍦', '🍹칵테일맛 아이스크림🍦','./resultIMG_content2/20.jpg', '당신은 활기차고 즐거운 에너지를 가진 사람으로 보입니다. 새로운 경험을 즐기며 다양한 활동을 즐기는 것을 선호할 것입니다. 또한, 창의적이고 상상력이 풍부한 특성이 있어 새로운 아이디어를 구상하고 실행하는 데 능숙할 것입니다. 주변 사람들에게 긍정적인 영향을 주며, 열정과 활력을 전파하는 역할을 하게 될 것입니다. 언제나 신선하고 즐거운 분위기를 만들어내는 매력적인 사람으로 여겨질 것입니다.'],
            ];

            var randomNumber = Math.floor(Math.random() * 12)+1;

            // 선정 이모지
            var emoji1 = Array[randomNumber][0];
            var emoji2 = Array[randomNumber][1];

            // 선정 직업
            var jab = Array[randomNumber][2];

            // 배경 이미지 선정
            var backimg = Array[randomNumber][3];

            // 설명문
            var sub_text = "📋분석결과를 알려드릴게요!<br>당신의 이모지 캐릭터는 "+jab+"입니다!<br><br>";

            // 로컬스토리지에서 객체 가져오기 Q1 ~ Q10
            var result = JSON.parse(localStorage.getItem('result'));

            // 키들의 값을 세기 위한 객체 초기화
            var count = {};

            // 결과 객체(result)의 각 키의 값을 순회하며 count 객체 업데이트
            for (var key in result) {
                var value = result[key];
                if (count[value]) {
                    count[value]++;
                } else {
                    count[value] = 1;
                }
            }
            
            sub_text += Array[randomNumber][4];


            // 이모지 뿌리기
            const emojis = ['😀', '😍', '🌟', '🐱', '🌈', '🎉', '🌸', '❤️', '🌊', '🌞'];

            function getRandomEmoji() {
                return emojis[Math.floor(Math.random() * emojis.length)];
            }

            for (let i = 0; i < 200; i++) {
                const emojiElement = document.createElement('div');
                emojiElement.classList.add('emoji');
                emojiElement.innerHTML = getRandomEmoji();

                const randomX = Math.random() * 1;
                const randomY = Math.random() * 1;

                emojiElement.style.left = `calc(50% + ${randomX}px)`;
                emojiElement.style.top = `calc(50% + ${randomY}px)`;

                document.querySelector('.emoji-container').appendChild(emojiElement);
            }

            function flyAway() {
                const emojis = document.querySelectorAll('.emoji');

                emojis.forEach((emoji) => {
                    const randomX = (Math.random() - 0.5) * 2 * window.innerWidth;
                    const randomY = (Math.random() - 0.5) * 2 * window.innerHeight;

                    emoji.style.transition = 'transform 1s ease-out, opacity 1s ease-in';
                    emoji.style.transform = `translate(${randomX}px, ${randomY}px)`;
                    emoji.style.opacity = '0';
                });
                document.getElementById('flyAwayButton').remove(); // 버튼 삭제

                setTimeout(() => {
                    emojis.forEach((emoji) => {
                        emoji.remove();
                    });
                    // 결과 화면 로딩
                    clearBody();
                    setEmojiBackground(emoji1, emoji2);
                }, 1000);
            }

            document.getElementById('flyAwayButton').addEventListener('click', flyAway);

            // 결과 함수화
            function setEmojiBackground(emoji1, emoji2) {
            const emojis = [emoji1, emoji2];

            const style = document.createElement('style');
            style.innerHTML = `
                    @font-face {
                    font-family: 'Cafe24Ssurround';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }

                *{
                    font-family: Cafe24Ssurround, Arial, sans-serif;
                }

                body {
                    background-attachment: fixed;
                    background-size: cover; /* 배경 이미지를 화면에 꽉 채우도록 설정 */
                    background-repeat: no-repeat; /* 배경 이미지 반복 없음 */
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: calc(100vh + 70px);
                    font-size: 2em;
                    color: white;
                    position: relative;
                }

                .name {
                    top: 15%;
                    color: #FA5882;
                    font-size: 0.8em;
                    position: absolute;
                    z-index: 1;
                    text-align: center;
                    width: auto;
                    background-color: #ffffff;
                    border: solid 5px black;
                    border-radius: 20px;
                    padding: 8px;
                }

                .text {
                    top: 35%;
                    color: #2E2E2E;
                    font-size: 0.5em;
                    position: absolute;
                    z-index: 1;
                    text-align: left;
                    width: 80%;
                    max-width: 500px;
                    background-color: #ffffff;
                    border: solid 5px black;
                    border-radius: 20px;
                    padding: 10px;
                }

                .share {
                    top: 85%;
                    color: #2E2E2E;
                    font-size: 0.5em;
                    position: absolute;
                    z-index: 1;
                    text-align: center;
                    width: auto;
                    background-color: #ffffff;
                    border: solid 5px black;
                    border-radius: 50px;
                    padding: 10px;
                    left: 51%;
                }

                .re {
                    top: 85%;
                    color: #2E2E2E;
                    font-size: 0.5em;
                    position: absolute;
                    z-index: 1;
                    text-align: center;
                    width: auto;
                    background-color: #ffffff;
                    border: solid 5px black;
                    border-radius: 50px;
                    padding: 10px;
                    right: 51%;
                }
            `;

            // body의 배경을 변경
            document.body.style.backgroundImage = 'url(' + backimg + ')';
            document.body.style.backgroundSize = 'cover';
            document.body.style.backgroundPosition = 'center';

            document.head.appendChild(style);

            const nameDiv = document.createElement('div');
            nameDiv.className = 'name';
            nameDiv.innerHTML = jab;
            document.body.appendChild(nameDiv);


            const textDiv = document.createElement('div');
            textDiv.className = 'text';
            textDiv.innerHTML = sub_text;
            document.body.appendChild(textDiv);

            const shareDiv = document.createElement('div');
            shareDiv.className = 'share';
            shareDiv.innerHTML = '🔗URL';
            document.body.appendChild(shareDiv);

            shareDiv.addEventListener('click', () => {
                const urlToCopy = 'https://emojimindtest.com'; // 여기에 복사하고 싶은 URL을 넣어주세요.

                const tempInput = document.createElement('input');
                tempInput.value = urlToCopy;
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand('copy');
                document.body.removeChild(tempInput);

                alert(`URL이 클립보드에 복사되었습니다: ${urlToCopy}`);
            });

                const reDiv = document.createElement('div');
                reDiv.className = 're';
                reDiv.innerHTML = '🏠홈으로';
                document.body.appendChild(reDiv);

                reDiv.addEventListener('click', () => {
                    const targetUrl = './index.html'; // 이동할 웹사이트
                    window.location.href = targetUrl;
                });
            }
            // 새로운 footer 요소 생성
            var footer = document.createElement("footer");
            footer.className = "footer";

            // 두 번째 <p> 요소 생성 및 텍스트 추가
            var secondParagraph = document.createElement("p");
            var secondParagraphText = document.createTextNode("2023 EmojiMindTest");
            secondParagraph.appendChild(secondParagraphText);

            // footer에 생성한 요소들 추가
            footer.appendChild(secondParagraph);

            // 생성한 footer를 문서에 추가
            document.body.appendChild(footer);



            function clearBody() {
                document.body.innerHTML = '';
            }



        </script>
    </div>
</body>
</html>